<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #1fb2b2; 
        }

        .container {
            background-color: rgb(233, 134, 188);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; 
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 190px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #1a202c; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #4a5568; 
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e2e8f0; 
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #16eaf9; 
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #f164e1ab;        
         }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="logo.jpeg" alt="Logo" >
        </div>
        <h2>Online registration</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="you@email.com" required>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="">Select...</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                </select>

            <button type="submit">Register now</button>
        </form>
    </div>

</body>
</html>